# High Priest Tessok Khaliss

Tessok Khaliss was High Priest of [Teck'lict](tecklict.md), the Sun God during the final years of the Jokastan Empire. He was a very devout man and cared very much about the people of the empire. When the demonic incursions threatened the borders of the empire and almost every vassal started to rebel, it was only by his efforts that the empire didn't immediatly collapse. Unbeknowst to him, the emperor at the time, [Kuk'lu the burnt](kuklu.md) was trying to harness the power of the artifact known as the [Blood of the Sun](blood_of_the_sun.md) to grant him the status of a demigod. This had for unintended consequences to weaken the artifact and by extension, the magical protection of the empire. 

The situation was growing dire with each passing month when a strange woman presented herself to him. She had a striking beauty and was wearing a refined red robe made of the finest materials. She came to him with hope as she helped him direct the defense of the empire, slowly getting closer to him as time passed. Soon, the two of them became intimate. It was then that the red woman revealed her true nature, one of a godly [serpent](vermillion_snake.md), entirely red and shared with him a prophecy. She told him that the sun god Teck'lict had abandonned them and that she could replace him and protect the empire for the millenias to come. All she needed was to consume the Blood of the Sun to replace the god.

Enthralled by his lover now revealed to be a god of some sort, Tessok quietly assembled a [sect](../organisations/ophidian_set.md) in secret in order to prepare for her ascension. As time pass, the sect grew stronger and stronger but at the same time, Tessok lost himself more and more in the charms of his mistress to the point of not caring about the empire anymore but only the ascension of his love. When the time came, the sect launched a bloody coup at the heart of the empire, seizing the emperor himself and sacrificing him on the sun altar to their new snake god.

When the Vermillion Serpent consumed the Blood of the Sun, Tessok rejoiced as the sun turned dark and his followers convulsed, mutating into creatures half-man and half-snakes. He as well turned into a massive snake-like creature, multiple heads sprouting from his neck as he turned into a form close to the one of the Vermillion. 